# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


host=jdbc:mysql://localhost:3306/mvc?autoReconnect=true&useSSL=false
user=root
password=abcd*1234
text = Hola Mundo